<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fundamental NodeJs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta id="prerender-status-code" name="prerender-status-code" content="200">
  <meta id="prerender-header" name="prerender-header" content="">
  <meta name="robots" content="noindex, nofollow">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">

  <!-- Favicons -->
  <!-- <link href="img/favicon.png" rel="icon"> -->
  <!-- <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Resources -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css"> -->
  <!-- Main CSS -->
  <!-- <link href="css/order-form.css" rel="stylesheet"> -->
  <style>
    .form-label {
      margin-bottom: 0 !important;
    }

    .custom-popover {
      --bs-popover-max-width: 100px;
      --bs-popover-border-color: var(--bd-violet-bg);
      --bs-popover-header-bg: var(--bd-violet-bg);
      --bs-popover-header-color: var(--bs-white);
      --bs-popover-body-padding-x: 1rem;
      --bs-popover-body-padding-y: .5rem;
    }

    .modal {
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    .modal#status_error .modal-content,
    .modal#status_success .modal-content {
      border-radius: 30px;
    }

    .modal#status_error .modal-content svg,
    .modal#status_success .modal-content svg {
      width: 100px;
      max-width: 100px;
      display: block;
      margin: 0 auto;
    }

    .modal#status_error .modal-content .path,
    .modal#status_success .modal-content .path {
      stroke-dasharray: 1000;
      stroke-dashoffset: 0;
    }

    .modal#status_error .modal-content .path.circle,
    .modal#status_success .modal-content .path.circle {
      -webkit-animation: dash 0.9s ease-in-out;
      animation: dash 0.9s ease-in-out;
    }

    .modal#status_error .modal-content .path.line,
    .modal#status_success .modal-content .path.line {
      stroke-dashoffset: 1000;
      -webkit-animation: dash 0.95s 0.35s ease-in-out forwards;
      animation: dash 0.95s 0.35s ease-in-out forwards;
    }

    .modal#status_error .modal-content .path.check,
    .modal#status_success .modal-content .path.check {
      stroke-dashoffset: -100;
      -webkit-animation: dash-check 0.95s 0.35s ease-in-out forwards;
      animation: dash-check 0.95s 0.35s ease-in-out forwards;
    }

    @-webkit-keyframes dash {
      0% {
        stroke-dashoffset: 1000;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    @keyframes dash {
      0% {
        stroke-dashoffset: 1000;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    @-webkit-keyframes dash {
      0% {
        stroke-dashoffset: 1000;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    @keyframes dash {
      0% {
        stroke-dashoffset: 1000;
      }

      100% {
        stroke-dashoffset: 0;
      }
    }

    @-webkit-keyframes dash-check {
      0% {
        stroke-dashoffset: -100;
      }

      100% {
        stroke-dashoffset: 900;
      }
    }

    @keyframes dash-check {
      0% {
        stroke-dashoffset: -100;
      }

      100% {
        stroke-dashoffset: 900;
      }
    }
  </style>
</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">
  <!-- Registration 12 - Bootstrap Brain Component -->
  <noscript>
    <div class="alert alert-warning" role="alert">
      <b>Browzerińiz tárepinen Javascript kodlarǵa ruxsat joq kórinedi</b>
      Iltimas Javascript kódlarǵa ruxsat beriwdi sazlań hám sayttı qaytadan júkleń.

      <!-- Guide user to enable Javascript in their browser -->
      <a href="https://www.enable-javascript.com/" target="_blank" rel="noopener noreferrer">Javascriptke ruxsattı qalay
        sazlayman?</a>
    </div>
  </noscript>
  <section class="py-3 py-md-5 py-xl-8">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="mb-5">
            <h2 class="display-5 fw-bold text-center">Fundamental NodeJS</h2>
            <p class="text-center m-0">
              Kitapqa buyırtpa beriw forması
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-12 col-lg-10 col-xl-8">
          <div class="row gy-5 justify-content-center">
            <div class="col-12 col-lg-5">
              <form id="order-form" action="/direct-order" method="POST" enctype="application/x-www-form-urlencoded">
                <div class="row gy-1 overflow-hidden">
                  <label class="form-label">Atıńıs</label>
                  <div class="input-group mb-3">
                    <input autocomplete="name" autocapitalize type="text" class="form-control" name="name" id="name"
                      placeholder="Atıńıstı kiritiń">
                  </div>

                  <label class="form-label">Telefon nomer</label>
                  <div class="input-group mb-3">
                    <span class="input-group-text">+998</span>
                    <input autocomplete="tel" type="text" class="form-control" placeholder="00 000 00 00" id="phone"
                      name="phone" aria-label="phone" aria-describedby="phone" required>
                  </div>

                  <label class="form-label">Jetkerip beriw mánzili</label>
                  <div class="input-group mb-3">
                    <input autocomplete="address-level1" type="address" class="form-control" name="address" id="address"
                      placeholder="Nókis qalası A. Dosnazarov 10" aria-describedby="addres_addon">
                    <button class="btn btn-outline-secondary" type="button" id="choose-address">GPS</button>
                    <div id="address_help" class="form-text">
                      Jetkerip beriw mánzili - Kitaptı qay jerge jetkerip beriwdi anıqlastırıw ushın kerek boladı.
                    </div>
                    <div id="geolocation-error" class="form-text"></div>
                  </div>

                  <label class="form-label">Ózińiske qolaylı tólew usılın tańlań:</label>
                  <div class="btn-group mb-3" role="group" aria-label="Basic radio toggle button group">
                    <!-- <input type="radio" class="btn-check" value="click" name="payment_option" id="click"
                      autocomplete="off">
                    <label class="btn btn-outline-dark" for="click">Click</label>

                    <input type="radio" class="btn-check" value="payme" name="payment_option" id="payme"
                      autocomplete="off">
                    <label class="btn btn-outline-dark" for="payme">Payme</label> -->

                    <input type="radio" class="btn-check" value="card_number" name="payment_option" id="card_number"
                      autocomplete="off" checked>
                    <label class="btn btn-outline-dark" for="card_number">Karta nomer</label>

                    <input type="radio" class="btn-check" value="cash" name="payment_option" id="cash"
                      autocomplete="off">
                    <label class="btn btn-outline-dark" for="cash">Naq pul</label>
                  </div>

                  <div id="alerts_container">
                    <div id="alert" class="alert fade show" role="alert" hidden>
                    </div>
                  </div>

                  <div class="col-12">
                    <div class="d-grid">
                      <button id="submit-btn" class="btn btn-lg btn-dark rounded-0 fs-6" type="submit">
                        <span id="submit-btn-spinner" class="spinner-grow spinner-grow-sm" role="status"
                          aria-hidden="true" hidden></span>
                        Buyırtpanı rásmiylestiriw
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <button style="display: none;" id="status-success-btn" data-bs-toggle="modal"
    data-bs-target="#modal-success">Success</button>
  <button style="display: none;" id="status-error-btn" data-bs-toggle="modal"
    data-bs-target="#modal-error">Error</button>

  <div class="modal fade" id="modal-error" tabindex="-1" role="dialog" data-bs-backdrop="static"
    data-bs-keyboard="false">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-body text-center p-lg-4">
          <svg width="100px" height="100px" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
            <circle class="path circle" fill="none" stroke="#db3646" stroke-width="6" stroke-miterlimit="10" cx="65.1"
              cy="65.1" r="62.1" />
            <line class="path line" fill="none" stroke="#db3646" stroke-width="6" stroke-linecap="round"
              stroke-miterlimit="10" x1="34.4" y1="37.9" x2="95.8" y2="92.3" />
            <line class="path line" fill="none" stroke="#db3646" stroke-width="6" stroke-linecap="round"
              stroke-miterlimit="10" x1="95.8" y1="38" X2="34.4" y2="92.2" />
          </svg>
          <h4 id="error-title" class="text-danger mt-3"></h4>
          <p id="error-message" class="mt-3"></p>
          <button type="button" class="btn btn-sm mt-3 btn-danger" data-bs-dismiss="modal">Maqul</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal-success" tabindex="-1" role="dialog" data-bs-backdrop="static"
    data-bs-keyboard="false">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-body text-center p-lg-4">
          <svg width="100px" height="100px" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
            <circle class="path circle" fill="none" stroke="#198754" stroke-width="6" stroke-miterlimit="10" cx="65.1"
              cy="65.1" r="62.1" />
            <polyline class="path check" fill="none" stroke="#198754" stroke-width="6" stroke-linecap="round"
              stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 " />
          </svg>
          <h4 id="success-title" class="text-success mt-3"></h4>
          <p id="success-message" class="mt-3"></p>
          <button type="button" class="btn btn-sm mt-3 btn-success" data-bs-dismiss="modal">Maqul</button>
        </div>
      </div>
    </div>
  </div>

  <!-- <div id="modal" data-bs-backdrop="static" data-bs-keyboard="false" class="modal fade" tabindex="-1" ar>
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 id="modal-title" class="modal-title"></h5>
          <button type="button" class="btn-close" id="modal-close-btn"></button>
        </div>
        <div id="modal-body" class="modal-body">
        </div>
        <div id="modal-footer" class="modal-footer">
        </div>
      </div>
    </div>
  </div> -->

  <!-- Main JS -->
  <script src="js/order-form.js"></script>

  <!-- Resources -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>